<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: #d3eaff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 91vh;
        }
        .container{
            perspective: 3000px;

        }
        .cube{
            display: block;
            width: 250px;
            height: 250px;
            margin: 70px auto;
            transform-style: preserve-3d;
            transition: transform 350ms;
            animation: spin 10s infinite linear;
        }

        @keyframes spin{
            0%{
                transform: rotateY(0dg) translateZ(-120px);
            }
            100%{
                transform: rotateY(360deg) translateZ(-120px);
            }
        }
        .box,.shadow{
            display: block;
            width: 250px;
            height: 250px;
            position: absolute;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background: radial-gradient(#fff8,#0000);
            border: solid 2px #000;
        }

        .box:nth-child(1){
            transform: rotateY(90deg) translate3d(-125px,0,125px);
            background: aquamarine;
        }
        .box:nth-child(2){
            transform: translate3d(0,0,250px);
            background: plum;
        }
        .box:nth-child(3){
            transform: rotateY(270deg) translate3d(125px,0,125px);
            background: rgb(239, 188, 169);
        }
        .box:nth-child(4){
            transform: rotateY(180deg) translate3d(0,0,0);
            background: rgb(123, 210, 123);
        }
        .shadow{
            background: #999;
            box-shadow: 0 0 30px #0003;
            transform: rotateX(90deg) translate3d(0,125px,-220px);
            filter: blur(10px);
            animation: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <div class="box">box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>            
            <div class="box">box4</div>             
        </div>
    </div>
</body>
</html>