<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 500vh;
    }
    .parent{
        border: 2px solid black;
        display: inline-block;
    }
    .element{
        width: 200px;
        height: 200px;
        background-color: hotpink;
        position: relative;
        left: 500px;
        top: 200px;
        z-index: 2;
    }
    .element2{
        width: 200px;
        height: 200px;
        background-color: rgb(206, 43, 43);
        position: relative;
        left: 500px;
        top: 200px;
    }
    .element3{
        width: 200px;
        height: 200px;
        background-color: rgb(198, 37, 150);
        position:absolute;
        left: 50%;
        top: 50%;
        z-index: 4;
    }
    .element4{
        width: 200px;
        height: 200px;
        background-color: rgb(39, 138, 195);
        position: fixed;
        left: 70%;
        top: 0;
        bottom: 60%;
        z-index: 3;
    }
    .element5{
        width: 200px;
        height: 200px;
        background-color: rgb(36, 196, 36);
        position: sticky;
    }
    .parent2{
        position: relative;
        border: 2px solid black;
        height: 500px;
        width: 500px;
    }
    .element6{
        width: 200px;
        height: 200px;
        background-color: green;
        position: absolute;
        left: 100%;
        top: 100p%;
        transform:translate(-50%,50%);
        z-index:10;
    }
</style>

<body>
    <div class="parent">
        <div class="element"></div>
    </div>
    <div class="element2"></div>
    <div class="element3"></div>
    <div class="element4"></div>
    <div class="element5"></div>
     
    <div class="parent2">
        <div class="element6"></div>
    </div>
    
</body>
</html>