-----------------------------------------------javascript-----------------------------------------------------------

 
 *defination:- JavaScript is a high-level, interpreted programming language used to make web pages interactive and dynamic.

 #Interpreter:-JavaScript is an interpreted language, which means the browser reads and runs the code directly, line by line, without compiling it first.
                        Speed:Slower due to line-by-line execution
                        Execution:Immediate execution but slower for large program
                        Example in JS:console.log("Hello");   // This will run
                        console.loog("World");  // Error here, execution stops

#Compiler:- A compiler is a special program that translates the entire source code written in a high-level programming language (like C, C++, or Java) into machine code (binary) 
that a computer can understand and execute.
                        Speed:Faster (after compilation)
                        Execution:Longer initially (compile time), but faster later	


                          --------------syntax to create a variable----------------

                    scope(var,let,const) variable_name assignment-oprator(=) data/value();

                    scope : var (public), let, const (protected)

                    let/const laptop

                    const adhar_number 

                    ------------------------------datatype---------------------------------

                    primitive 
                    number(int, float, short, long, byte, double), string, boolean

                    non-primtive
                    object, array, function, null, NaN, undefined

                    int - -number to +number (no decimal point)

                    "some name" - string

                    boolean - true/false

         ------------------------------rules to create a variable_name--------------------------------------
           
        1. variable can be alpha-numeric but cannot start with a number.
            box1 right
            1box wrong
        2. variable has to be unique (in a the same scope) and no space in between.

        3. no special chachters expection " _ "

         {

                let data_1 = 10

        }

        {
            let data = "name"
        }

        let 1box invalid
        let 1 box invalid
        let box1 valid
        let box 1 invalid
        let box#1 invalid
        let box_1 valid

        let age = 22;

        console.log("hello ! name your age is " + age)

        -----------------------------------------statements------------------------------------------

                let data1 = "to data here..."; // string
                var data2 = true; //boolean
                const data3 = 1000.5; //number

                *statements | expresions (=)

                simple (output & input), conditional (conditional & looping)

                #console.log("amey khondekar")

                #document.write(true)

                #window.alert("this is some alert")

                #concatenation : joining of data

                example:-
                            let name = "Aditi Pittulwar"
                            let age = 22
                            let city = "Nagpur"

            console.log("hello! my name is " + name + " and my age is " + age + " i'm from " + city)

            document.write("hello! my name is " + name + " and my age is " + age + " i'm from " + city)

            window.alert("hello! my name is " + name + " and my age is " + age + " i'm from " + city)
            
                 -------------------------------input-------------------------------

                let data = window.prompt("enter something")

                console.log("user has sent : " + data)

                let name = window.prompt("enter name")
                let age = window.prompt("enter age")
                let city = window.prompt("enter city")

                prompt will always gets us a string

                console.log("hello! my name is " + name + " and my age is " + age + " i'm from " + city)
