<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 700px;
            height: 500px;
            border: 2px solid black;
            box-sizing: border-box;
            display: grid;
            gap: 1rem;
            padding: 1rem;
            grid-template-columns: 100px 150px 100px 150px 80px;
            grid-template-rows: 150px 100px 200px 80px 100px 120px 180px;
        }
        .child{
            background-color: green;
            color: blue;
            border: 3px solid black;
        }
        .child{
            background-color: green;
            color: blue;
            border: 3px solid black;
        }
        .child1{
            background-color: rgb(83,11,151);
            color: cyan;
            border: 3px solid black;
        }
        .child2{
            background-color:deeppink;
            color:rgb(23,182,44);
            border: 3px solid black;
        }
        .child3{
            background-color: rgb(71,11,99);
            color:rgb(40,207,223);
            border: 3px solid black;
        }
        .child4{
            background-color:deeppink;
            color: rgb(34,159,53);
            border: 3px solid black;
        }
        .child5{
            background-color: rgb(70,18,118);
            color: rgb(45,188,210);
            border: 3px solid black;
        }
        .child6{
            background-color: deeppink;
            color: rgb(45,188,210);
            border: 3px solid black;
        }
        .child7{
            background-color: rgb(70,18,118);
            color: rgb(45,188,210);
            border: 3px solid black;
        }
        .child8{
            background-color:deeppink;
            color:rgb(45,188,210);
            border: 3px solid black;
        }
        .child9{
            background-color: rgb(70,18,118);
            color: rgb(40,207,223);
            border: 3px solid black;
        }
        .child10{
            background-color: deeppink;
            color: rgb(45,188,210);
            border: 3px solid black;
        }
        .child11{
            background-color:rgb(70,18,118);
            color: ;
            border: 3px solid black;
        }
        .child12{
            background-color: deeppink;
            color: blue;
            border: 3px solid black;
        }
        .child13{
            background-color: rgb(70,18,118);
            color: blue;
            border: 3px solid black;
        }
        .child14{
            background-color: deeppink;
            color: blue;
            border: 3px solid black;
        }
        .hoco{
            height: 600px;
            width: 800px;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 8px;
        }
        .disk{
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .disk1{
            grid-row: 1/5;
            margin-bottom: 10px;
            background: linear-gradient(orange,pink,green);
        }
        .disk2{
            grid-column: 2/4;
            background: linear-gradient(red,skyblue);
        }
        .disk3{
            width: 180px;
            background: linear-gradient(purple,blue);
        }
        .disk4{
            grid-row: 2/3;
            background: linear-gradient(rgb(33, 5, 84),rgb(203, 203, 9));
        }
        .disk5{
            grid-row: 2/3;
            background: linear-gradient(rgb(186,21,153),rgb(7,16,83));
        }
        .disk6{
            grid-row: 2/5;
            background: linear-gradient(yellow,rgb(163, 77, 11));
            margin-bottom: 10px;
            margin-right: 10px;
        }      
        .disk7{
            grid-column: 2/4;
            grid-row: 3/5;
            background: linear-gradient(rgb(211,11,128),rgb(21,195,146));
            margin-bottom: 10px;
        }
        .select{
            display: grid;
            height: 600px;
            width: 600px;
            background-color: whitesmoke;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
        }
        .count{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            color: blue;
        }
        .count1{
            grid-row: 1/3;
            grid-column: 1/3;
            background-color: rgb(102, 88, 232);
        }
        .count2{
            grid-column: 3/5;
            background-color: orangered;
        }
        .count3{
            grid-column: 3/3;
            background-color: blueviolet;
        }
        .count4{
            grid-column: 4/4;
            background-color: greenyellow;
        }
        .count5{
            grid-row: 3;
            background-color: mediumspringgreen;
        }
        .count6{
            grid-row: 3/5;
            background-color: rgb(137,169,251);
        }
        .count7{
            grid-column: 3/5;
            grid-row: 3/5;
            background-color: rgb(244, 99, 128);
        }
        .count8{
            grid-row: 4;
            background-color: rgb(237,115,213);
        }
        .Gallery{
            display: grid;
            height: 800px;
            width: 800px;
            row-gap: 1rem;
            column-gap: 1rem;
            border: 10px solid rgb(52, 6, 72);
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4/1);
        }
        .photo {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .photo img{
            width: 100%;
            height: 100%;
            border: 5px solid green;
            border-radius: 10px;
        }
        .photo1{
            grid-column: 1/3;
            grid-row: 1/2;
            background-color: cadetblue;
        }
        .photo2{
            grid-column: 3/5;
            grid-row: 1/2;
            background-color: rgb(133, 237, 110);
        }
        .photo3{
            grid-row: 3;
            background-color: cadetblue;
        }
        .photo4{
            grid-column: 2/4;
            grid-row: 2/4;
            background-color: cadetblue;
        }
        .photo8{
            grid-column: 1/3;
            grid-row: 4/5;
            background-color: cadetblue;
        }
        .photo9{
            grid-column: 3/5;
            grid-row: 4/5;
            background-color: cadetblue;
        }
        .box{
            display: grid;
            height: 600px;
            width: 600px;
            background-color: rgb(109, 232, 109);
            border: 10px solid rgb(50,6,20);
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        .black{
            height: 90px;
            width: 90px;
            background-color: black;
            margin-top: 50px;
            margin-left: 30px;
        }

         </style>
</head>
<body>
    <h2>Flex Grid 1</h2>
    <fieldset>
        <div class="parent">
            <div class="child child1">child1</div>
            <div class="child child2">child2</div>            
            <div class="child child3">child3</div>
            <div class="child child4">child4</div>            
            <div class="child child5">child5</div>            
            <div class="child child6">child6</div>            
            <div class="child child7">child7</div>            
            <div class="child child8">child8</div>            
            <div class="child child9">child9</div>
            <div class="child child10">child10</div>            
            <div class="child child11">child11</div>            
            <div class="child child12">child12</div>            
            <div class="child child13">child13</div>
            <div class="child child14">child14</div>
        </div>
    </fieldset>
    <fieldset>
        <h2>Flex Grid 2</h2>
        <div class="hoco">
            <div class="disk disk1">1</div>
            <div class="disk disk2">2</div>            
            <div class="disk disk3">3</div>            
            <div class="disk disk4">4</div>            
            <div class="disk disk5">5</div>            
            <div class="disk disk6">6</div>
            <div class="disk disk7">7</div>
        </div>
    </fieldset>
    <fieldset>
        <h3>Flex Grid 3</h3>
        <div class="select">
            <div class="count count1"><b>1</b></div>
            <div class="count count2"><b>2</b></div>              
            <div class="count count3"><b>3</b></div>          
            <div class="count count4"><b>4</b></div>            
            <div class="count count5"><b>5</b></div>            
            <div class="count count6"><b>6</b></div>            
            <div class="count count7"><b>7</b></div>            
            <div class="count count8"><b>8</b></div>
        </div>
    </fieldset>
    <fieldset>
        <h2>Flex Grid 4</h2>
        <div class="Gallery">
        <div class="photo photo1"><img src="./image1.jpg"></div>
        <div class="photo photo2"><img src="./image.2.png"></div>
        <div class="photo photo3"><img src="./image.3.png"></div>
        <div class="photo photo4"><img src="./iamge.4.jpg"></div>        
        <div class="photo photo5"><img src="./image.5.jpg"></div>        
        <div class="photo photo6"><img src="./image.6.jpg"></div>        
        <div class="photo photo7"><img src="./image.7.jpg"></div>        
        <div class="photo photo8"><img src="./pinkflower.jpg"></div>        
        <div class="photo photo9"><img src="./Ai.png"></div>
        </div>
    </fieldset>
    <fieldset>
        <h2>Flex Grid 5</h2>
        <div class="box">
            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>

            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>            
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>

    </fieldset>
</body>
</html>